server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.diver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

jwt.header = Authorization
jwt.secret = Sobhan
jwt.expiration = 604800
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
